<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:background="@drawable/transparent_healthypal_logo"
        android:contentDescription="@string/mainlogo" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:layout_marginTop="30dp"
    android:background="@drawable/round_edittext" >

    <ImageView
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_person_24" />

    <EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/et_username"
    android:hint="Enter Username"
    android:textColor="@android:color/white"
    android:textColorHint="@android:color/white"
    android:background="@android:color/transparent"
    />

    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_edittext">

    <ImageView
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_lock_24" />

    <EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/et_password"
    android:hint="Enter Password"
    android:textColorHint="@android:color/white"
    android:background="@android:color/transparent"/>

    </LinearLayout>

    <Button
    android:id="@+id/bt_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="@drawable/round_button"
    android:text="Login"
    android:textColor="@android:color/white"
    app:backgroundTint="#4CAF50" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You haven't an account yet?"
        android:layout_marginBottom="10dp"
        android:onClick="signup"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot your password?"
        android:onClick="forgotPassword"/>




</LinearLayout>

